# FLM-x-TKR

./: README.en.md  README.md  pom.xml
db/: init.sql
src/main/java/com/akd/: DBSimpleConfig.java  Run.java  ServletInitializer.java  Swagger2Config.java
src/main/java/com/akd/common/: Constants.java  EPlatform.java  FtpConstants.java  OSinfo.java  ReadFileTime.java
src/main/java/com/akd/common/result/: ResultBody.java
src/main/java/com/akd/common/result/err/: ErrorInfoEnum.java  ErrorInterface.java
src/main/java/com/akd/controller/: FLMController.java  KdmController.java  indexController.java
src/main/java/com/akd/controller/base/: BaseController.java
src/main/java/com/akd/entity/: CinemaInfo.java  CreateFlmXml.java  FlmData.java  FlmInfo.java  FlmParsingAuditorium.java  KdmFailInfo.java  KdmInfo.java
src/main/java/com/akd/entity/flmXml/: Address.java  AddressList.java  Auditorium.java  AuditoriumList.java  Contact.java  ContactList.java  Device.java  DeviceGroup.java  DeviceGroupList.java  Digital3DSystem.java  FacilityInfo.java  FlmXmlRoot.java  IPAddress.java  IPAddressList.java  KeyInfo.java  KeyInfoList.java  X509Data.java
src/main/java/com/akd/entity/request/: FlmInfoRequest.java  KdmQuerRequest.java  TmsRequest.java
src/main/java/com/akd/entity/response/: FlmInfoResponse.java  KdmQuerRsponse.java
src/main/java/com/akd/ftp/: FTPService.java
src/main/java/com/akd/mapper/: CinemaInfoMapper.java  FlmDataMapper.java  FlmInfoMapper.java  FlmParsingAuditoriumMapper.java  KdmFailInfoMapper.java  KdmInfoMapper.java
src/main/java/com/akd/service/: FLMTMSService.java  FlmDataService.java  FlmParsingAuditoriumService.java  KDMFailInfoService.java  KDMInfoService.java  KdmDownloadService.java  KeyDeliveryMessage.java  SimpleRedisService.java  UploadService.java
src/main/java/com/akd/task/: Task.java
src/main/java/com/akd/utils/: DateUtilCommon.java  FileUtil.java  HttpUtils.java  JavaWebToken.java  MD5Utils.java  NetworkUtils.java  StringUtil.java  UUIDGenerator.java  XMLUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: CinemaInfoMapper.xml  FlmDataMapper.xml  FlmInfoMapper.xml  FlmParsingAuditoriumMapper.xml  KdmFailInfoMapper.xml  KdmInfoMapper.xml
src/profiles/dev/: application.yml
src/profiles/online/: application.yml  logback.xml
src/profiles/test/: application.yml  logback.xml
src/test/java/com/akd/: CreateKdmTest.java  DownloadKdmTest.java  IPText.java  MyFileTime.java  ReadFileTime.java  TestBootTest.java
src/test/java/com/akd/controller/: FLMControllerTest.java  KDMControllerTest.java
src/test/java/com/akd/service/: UploadServiceTest.java
